Test Log Message
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT ERROR: Value cannot be null.
Parameter name: One param are null or empty:Admin User: LDAPLibrary.LdapUser,clientCertificatePath: , userObjectClass: person,matchFieldUsername: cn
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Search Operation Success
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Create User Operation Success
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Delete User Operation Success
27/11/2015 15:39:12 PM - LDAP DELETE USER ERROR: The object does not exist.
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION ERROR: The supplied credential is invalid.
 User: cn=Fabio,o=ApexNet,ou=People,dc=maxcrc,dc=com
 Pwd: FakePassword
27/11/2015 15:39:12 PM - LDAP CONNECTION ERROR: Password cannot be null or empty
 User: cn=Fabio,o=ApexNet,ou=People,dc=maxcrc,dc=com
 Pwd: 
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT ERROR: Value cannot be null.
Parameter name: One param are null or empty:Admin User: LDAPLibrary.LdapUser,clientCertificatePath: null, userObjectClass: person,matchFieldUsername: 
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Create User Operation Success
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Change Password Operation Success
27/11/2015 15:39:12 PM - LDAP CONNECTION ERROR: The supplied credential is invalid.
 User: cn=Fabio,o=ApexNet,ou=People,dc=maxcrc,dc=com
 Pwd: 1
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Delete User Operation Success
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP CREATE USER ERROR: The object exists.
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Create User Operation Success
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Delete User Operation Success
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT ERROR: Value cannot be null.
Parameter name: One param are null or empty:Admin User: LDAPLibrary.LdapUser,clientCertificatePath: null, userObjectClass: ,matchFieldUsername: cn
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP SEARCH USER ERROR: Search Operation with NO RESULTS
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Search Operation Success
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Search Operation Success
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP SEARCH USER ERROR: Search Operation with NO RESULTS
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Search Operation Success
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Search Operation Success
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Search Operation Success
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:12 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:12 PM - LDAP USER MANIPULATION SUCCESS: Create User Operation Success
27/11/2015 15:39:12 PM - LDAP MODIFY USER ATTRIBUTE ERROR: The type is not defined.
27/11/2015 15:39:13 PM - LDAP USER MANIPULATION SUCCESS: Modify User Attribute Operation Success
27/11/2015 15:39:13 PM - LDAP USER MANIPULATION SUCCESS: Search Operation Success
27/11/2015 15:39:13 PM - LDAP USER MANIPULATION SUCCESS: Delete User Operation Success
27/11/2015 15:39:13 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:13 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:13 PM - LDAP USER MANIPULATION SUCCESS: Create User Operation Success
27/11/2015 15:39:13 PM - LDAP USER MANIPULATION SUCCESS: Search Operation Success
27/11/2015 15:39:13 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:13 PM - LDAP LIBRARY INIT SUCCESS
27/11/2015 15:39:13 PM - LDAP CONNECTION SUCCESS
27/11/2015 15:39:13 PM - LDAP USER MANIPULATION SUCCESS: Delete User Operation Success
