<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LDAPLibrary.LdapManager" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAQAAEAAAGAIBAKAAAAABAIAAAAAABAQA=</HashCode>
      <FileName>LdapManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LDAPLibrary.LdapUser" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAgAACYAAAAkAAAEAAggAAAQRAAA=</HashCode>
      <FileName>LdapUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LDAPLibrary.LdapUserManipulator" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAAEAAAAgIBAAAAAQAAAIAAAAgAAIAA=</HashCode>
      <FileName>LdapUserManipulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LDAPLibrary.LdapConfigRepository" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQEggCAhAAgIRIQACEAJCAAAAiAAAgQIAQAAAgAAQ=</HashCode>
      <FileName>LdapConfigRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="LDAPLibrary.LdapState" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAEgAABAAAAAACAAAYAAAAAAQIABAAAAAAAAAA=</HashCode>
      <FileName>LdapState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>