<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LDAPLibrary.LdapManager" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAQAAEAAAGAIBAKAAAAABAIAAAAAABAQA=</HashCode>
      <FileName>LdapManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LDAPLibrary.LdapUser" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAgAACYAAAAkAAAEAAggAAAQRAAA=</HashCode>
      <FileName>LdapUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LDAPLibrary.LdapUserManipulator" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAAEAAAAgIBAAAAAQAAAIAAAAgAAIAA=</HashCode>
      <FileName>LdapUserManipulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LDAPLibrary.LdapConfigRepository" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQEggCAhAAgIRIQACEAJCAAAAiAAAgQIAQAAAgAAQ=</HashCode>
      <FileName>LdapConfigRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LDAPLibrary.ALogger">
    <Position X="6.75" Y="2.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="LDAPLibrary.ALogger.LdapError" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ALogger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAAAAAAAAAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>ALogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LDAPLibrary.FileLogger">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>FileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LDAPLibrary.ILdapManager" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAQAAEAAAEAIBAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ILdapManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LDAPLibrary.ILdapConfigRepository" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAhAAgIAAAAAAAJCAAAAiAAAAAIAAAAAgAAA=</HashCode>
      <FileName>ILdapConfigRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LDAPLibrary.ILogger">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LDAPLibrary.ILdapUser" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAgAAAYAAAAgAAAEAAggAAAQQAAA=</HashCode>
      <FileName>ILdapUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LDAPLibrary.LdapState" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAEgAABAAAAAACAAAYAAAAAAQIABAAAAAAAAAA=</HashCode>
      <FileName>LdapState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>