<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LDAPLibrary.LdapManager" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="LDAPLibrary.LdapManager.LdapError" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LdapManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCAACAIGAQIAQAxEAEAEgIBACAJAAAAiIAAQAAABARQ=</HashCode>
      <FileName>LdapManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LDAPLibrary.LdapUser" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAgAACYAAAAkAAAEAAggAAAQRAAA=</HashCode>
      <FileName>LdapUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LDAPLibrary.ILdapManager" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAQAAEAAAEAIBAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ILdapManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LDAPLibrary.LdapState" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAEgAABAAAAAACAAAYAAAAAAQIABAAAAAAAAAA=</HashCode>
      <FileName>LdapState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>